* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header  {
    padding: 0px 10%;
}

.logo {
    color: aqua;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul {
    display: flex;
    gap: 50px;
}


#home {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 10%;
}

.hero-text {
    flex: 1;
} 

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}


.hero-image img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
}


.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px 10%;
    gap: 20px;
}

.about img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}
.work {
    padding: 60px 10%;
}
.work-grid  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.work-card {
    margin: 5px;
    padding: 5px;
    border: 1px solid;
    border-radius: 10px;
}

.work-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 1em;
}